# sentenix-proto-1

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sentenix_proto_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sentenix_proto_1/: AdminChatActivity.java  AdminMain.java  AdminProfileActivity.java  CaseDetailAdmin.java  ChatActivity.java  Demoactivity.java  Item.java  ItemAdapter.java  ItemAdapterPolice.java  ItemPolice.java  LocationUpdateService.java  LoginActivity.java  MainActivity.java  PoliceChatActivity.java  PoliceMain.java  PoliceProfileActivity.java  Report.java  (+6 more)
app/src/main/res/drawable/: backbtn.xml  backgroundbox.xml  baseline_home_24.xml  bg_bottom_nav.xml  buttongreen.xml  buttongreen2.xml  buttongreen2admin.xml  buttonshape2.xml  circle_outline.xml  gradient_background.xml  gradient_background_admin.xml  gradient_background_police.xml  ic_chat_room.xml  ic_sos.xml  profile_background.xml  profile_background1.xml  progressimg.xml  rectangular_background.xml  rounded_button4.xml  white_backgroud.xml
app/src/main/res/layout/: activity_ad_reports.xml  activity_case_detail_admin.xml  activity_chat.xml  activity_chat_admin.xml  activity_chat_police.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_splash.xml  activity_upload.xml  admin_main.xml  fragment_admin_home.xml  fragment_home.xml  fragment_home_admin.xml  fragment_mycase_admin.xml  fragment_notification_admin.xml  fragment_notification_police.xml  fragment_notifications.xml  fragment_police_home.xml  item_row.xml  item_row_police.xml  list_item.xml  list_item_police.xml  police_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
