<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    tools:context=".LoginActivity"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/logonameimg"
            android:layout_width="295dp"
            android:layout_height="56dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Sentinex"
            android:textColor="@color/white"
            android:textSize="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.057" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="146dp"
            android:layout_height="139dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.17"
            app:srcCompat="@drawable/saly" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="158dp"
            android:layout_height="100dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="@dimen/_42sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.407" />

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:fontFamily="@font/spartan_thin"
            android:textColor="#0B0E08"
            android:textColorHint="#808080"
        android:inputType="textEmailAddress"
        android:background="@drawable/circle_outline"
        android:padding="15dp"
        android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:fontFamily="@font/spartan_thin"
            android:textColor="#050903"
            android:textColorHint="#808080"
        android:inputType="textPassword"
        android:background="@drawable/circle_outline"
        android:padding="15dp"
        android:layout_marginBottom="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_button"
            android:layout_width="127dp"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/spartan_thin"
            android:background="@drawable/buttongreen"
            android:text="Login"
            android:textColor="#0B0E08" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_link_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0B0E08"
            android:fontFamily="@font/spartan_thin"
            android:background="@drawable/buttongreen"
            android:layout_marginBottom="6dp"
            android:padding="@dimen/_3dp"
            android:text="Don't have an account? Register here" />

    </LinearLayout>

</RelativeLayout>
